============================================================
 📊 RESUMEN ESTADÍSTICO DE LA OPERACIÓN LOGÍSTICA 
============================================================

💰 [BALANCE FINANCIERO TOTAL]
 ► Presupuesto Base Asignado : 1,000,000,000 CLP
 ► Gasto Operativo           : 463,913,080 CLP
 ► Multas por Inventario (Pt): 0 CLP
 ► Multas Incineración (E)   : 0 CLP
 ► GASTO TOTAL EVALUADO      : 463,913,080 CLP

 ✅ Presupuesto Suficiente (Sobró: 536,086,920 CLP)

🚚 [MÉTRICAS OPERATIVAS]
 ► Total de viajes a centros : 1216 viajes
 ► Biomasa total recolectada : 31,448.0 Toneladas
============================================================
