============================================================
 📊 RESUMEN ESTADÍSTICO DE LA OPERACIÓN LOGÍSTICA 
============================================================

💰 [BALANCE FINANCIERO TOTAL]
 ► Presupuesto Base Asignado : 100,000,000 CLP
 ► Gasto Operativo           : 278,084,067 CLP
 ► Multas por Inventario (Pt): 1,194,403,000,000 CLP
 ► Multas Incineración (E)   : 0 CLP
 ► GASTO TOTAL EVALUADO      : 1,194,681,084,067 CLP

 ⚠️ SOBREGIRO REQUERIDO      : 1,194,581,084,067 CLP

🚚 [MÉTRICAS OPERATIVAS]
 ► Total de viajes a centros : 840 viajes
 ► Biomasa total recolectada : 25,788.0 Toneladas
============================================================
