============================================================
 📊 RESUMEN ESTADÍSTICO DE LA OPERACIÓN LOGÍSTICA 
============================================================

💰 [BALANCE FINANCIERO TOTAL]
 ► Presupuesto Base Asignado : 100,000,000 CLP
 ► Gasto Operativo           : 392,150,280 CLP
 ► Multas por Inventario (Pt): 0 CLP
 ► Multas Incineración (E)   : 0 CLP
 ► GASTO TOTAL EVALUADO      : 392,150,280 CLP

 ⚠️ SOBREGIRO REQUERIDO      : 292,150,280 CLP

🚚 [MÉTRICAS OPERATIVAS]
 ► Total de viajes a centros : 1020 viajes
 ► Biomasa total recolectada : 30,600.0 Toneladas
============================================================
